<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Learn JS</title>
    <style>
      #popUp {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #eee;
        padding: 10px;
        text-align: center;
        border-radius: 5px;
        display: none;
      }
      #close {
        position: absolute;
        top: -10px;
        right: -10px;
        cursor: pointer;
        width: 30px;
        height: 30px;
        line-height: 30px;
        background-color: #f00;
        color: #fff;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <!-- ass2 -->
    <!-- <div id="popUp">
      <h4>Welcome</h4>
      <p>Welcome To Elzero Web School</p>
      <span id="close">X</span>
    </div> -->


    <!-- ass3 -->
    <div>10</div>
    
    <script src="./script.js"></script>
  </body>
</html>
